<!DOCTYPE html>
<html>
<head>
	<title>final task</title>
	<style type="text/css">
		
        body{
        	text-transform:uppercase;
        	background-image:linear-gradient(darkblue,#00ABE4,  #E9F1FA,white);
        	color:black;
        	 font-weight:bold;
        }
        h2{
            letter-spacing:4px;
        }
        h2:hover{
           color:white;
           text-shadow:2px 2px 2px black;
        }
        .top{
        	display:flex;
        	justify-content:space-between;
            padding:30px;
            background-image:linear-gradient(white,blue);
            border-radius:30px;
            border:2px black groove;

        }
        .text{
        	font-size:19px;
        	text-align:center;  
        	letter-spacing:3px;     
        }
        .text:hover{
        	color:white;
        	text-shadow:-2px 2px 3px black
        	;
        }
        li.list{ 
        	 display:inline-block;
        	 padding:20px;
        }
        a{
        	color:black;
            letter-spacing:1px;
        }
        a:hover{
        	color:white;
        	text-shadow:-1px 1px 1px black;

        }
        a:active{
        	color:white;
        }
        li.header{
        	 display:inline-block;
            padding: 13px 45px;
            background-image:linear-gradient(#28F508,yellow);
            margin: 10px 20px;
        	font-size:20px;
        	font-weight:bolder;
            border-radius:15px;
        }
        li.header:hover{
            background-image:linear-gradient(yellow,#28F508);
        }
        .container{
        	display:grid;
        	grid-template-columns:30% 30% 35%;
        	grid-column-gap: 30px;
            grid-row-gap:30px;

        }
        .img{
           background-image:url(img/collage.jpg);
           grid-column-start:1;
           grid-column-end: 3;
           letter-spacing:4px;
           text-decoration:underline;
           text-align:center;
           border-radius:20px;
        }
        .img:hover{
            color:white;
            text-shadow:2px 2px 2px black;
        }
        img{
             border-radius:20px;
        }
        nav{
           display:flex;
        }
        .form{
           background-image:linear-gradient(#00ABE4,blue);
           border:3px black ridge;
           border-radius:20px;
           text-align:center;
        }
        input{
        	padding:3px;
        	padding-right:15px;
        	border-radius:5px;
        }
        input:hover{
        	background-color:lightblue;
        }
        .button{
            padding:10px 20px;
            background-image:linear-gradient(blue,lightblue);
            font-weight:bolder;
            font-size: 15px;
        }
        .button:hover{
            background-image: linear-gradient(lightblue,blue);
            color:white;
        }
        .para{
            grid-column-start:1;
            grid-column-end: 3;
            letter-spacing:5px;
            padding:15px;
            line-height:25px;
        }
        .img1{
            overflow:hidden;
        }
        .course{
        padding:5px 50px;
        grid-column-start:3;
        grid-column-end:4;
        line-height:35px;
        letter-spacing:5px;
        }
        .last{
            display:grid;
            grid-template-columns:40% 60%;
            background-color:#333533;
            color:white;
            padding:10px 40px;
        }
        .middle{
            display:grid;
            grid-template-columns:auto auto;
            color:black;
        }
        .img2{
            padding:40px;
        }


	</style>
</head>
<body>
<div class="top">
<div class="text">
<h1>BEST ENGINEERING COLLEGE</h1>
<h3>bec</h3>
<h5 style="text-decoration:underline;">autonomous</h5>
</div>
<div >
<ul>
	<li class="list"><a target="parent" href="https://www.citchennai.edu.in/">placements</a></li>
	<li class="list"><a target="parent" href="https://www.citchennai.edu.in/">courses</a></li>
	<li class="list"><a target="parent" href="https://www.citchennai.edu.in/"> infrastructure</a></li>
</ul>
</div>
</div>
<nav>
	<ul>
		<li class="header"><a target="parent" href="https://www.citchennai.edu.in/">home</a></li>
		<li class="header"><a target="parent" href="https://www.citchennai.edu.in/">profile</a></li>
		<li class="header"><a target="parent" href="https://www.citchennai.edu.in/">academics</a></li>
		<li class="header"><a target="parent" href="https://www.citchennai.edu.in/">training</a></li>
		<li class="header"><a target="parent" href="https://www.citchennai.edu.in/">infrastructure</a></li>
	</ul>
</nav>
<div class="container">
<div class="img">
<h1>BEST ENGINEERING COLLEGE</h1>
<h5>( autonomous )</h5>
</div>
<div class="form">
<h2>LOG IN</h2>
<table class="table" cellpadding="7px" cellspacing="8px">
    <form method="post">
    	<tr>
    	<td><label>NAME :</label></td>
    	<td><input type="text"></td>
        </tr>
        <tr>
    	<td><label>DOB :</label></td>
    	<td><input type="date"></td>
        </tr>
        <tr>
        <td>Gender :</td>
    	<td><label>male</label>
    	<input type="radio" name="male"></td>
    	<td><label>female</label>
    	<input type="radio" name="female"></td>
        </tr>
        <tr>
    	<td><label>Email :</label></td>
    	<td><input type="email" name="Email"></td>
        </tr>
        <tr>
    	<td><label>Password :</label></td>
        <td><input type="Password" name="Password"></td>
        </tr>
        <tr>
        <td><input class=button type="submit" name="SUBMIT">
        </td>
        </tr>   
        <tr><td><input class=button type="reset" name="RESET"></td>
        </tr>
    </form>
</table>
</div>
<div class="para">
<h1 style="text-decoration: underline;">best engineering college</h1>
<p>the best engineering college in Chennai was established with the objective of providing quality technical education with adequate industrial exposure than any other engineering colleges in Chennai, caters the needs of the youth with its innovative teaching methods.</p>

<p>Apart from interactive classroom scenario, periodic guest lectures by experts from industries and academic background provides thirst to the students to learn and to prepare for the ready-to-serve industrial requirements with uncompromised professional ethics.</p>
</div>
<div class="img1">
<img src="img/collage2.jpg">
</div>
</div>
<div class="middle">
<div class ="img2">
<img src="img/collage3.jpg">
</div>
<div class="course">
<h1 style="text-decoration: underline;">courses offered</h1>
<dl>
    <dt>1)CSE :</dt>
    <dd>computer science and engineering</dd>
    <dt>2)it :</dt>
    <dd>information tecnlogy</dd>
    <dt>3)aiml :</dt>
    <dd>artifiacial inteligence and machine learning</dd>
    <dt>4)aids :</dt>
    <dd>artificial inteligence and data science</dd>
    <dt>5)mech :</dt>
    <dd>mechanical engineering</dd>
</dl>
</div>
</div>
<div class="last">
<div>
<p style="text-decoration:underline;">best engineering college</p>
<p>campus :</p>
<p>Sarathy Nagar, Kundrathur,
Chennai-600069</p><p> TamilNadu, India.</p>
<p>
    email : bec@gmail.com
</p>
</div>
<div>
<h1>pg courses</h1>
<p>m.e.computer science and engineering</p>
<p>m.e.electronics and communication engineeering</p>
<p style="text-transform:none;">Ph.D</p>
</div>
</div>
</body>
</html>